<HTML> 
	<HEAD> 
	    <TITLE>NAME</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<UL>

		<LI><A HREF="#Windows">Windows</A>
	</UL>

	<LI><A HREF="#INSTALLATION">INSTALLATION</A>
	<LI><A HREF="#USING_VOTEENT">USING VOTEENT</A>
	<LI><A HREF="#ADDITIONAL_APPLICATIONS">ADDITIONAL APPLICATIONS</A>
	<LI><A HREF="#MAPLIST">MAPLIST</A>
	<LI><A HREF="#FILES">FILES</A>
	<LI><A HREF="#AUTHORS">AUTHORS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
Vote40 Ent Generation Utility


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Vote40 is a map that allows players to choose which map to play next. It
can handle 1 to 40 different maps.


<P>

Voteent is a Perl script that takes as input a simple map listing, and as
output creates the proper entities for Vote40. These entities enable sys
admins to customize Vote40 to suit their particular needs.


<P>

In addition, Voteent will create the proper MAP.cfg files so that custom
options can be activated for each map. For example, you could restrict the
number of engineers on rock1 to 2, and allow unrestricted engineers
otherwise.


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
% voteent.pl [-testing] [-map mapfile.txt] [-team] [-nocells] [-cycledir
dir] [-health N]


<P>

% cp vote40.ent [dir containing vote40.bsp]


<P>

% cd [dir containing vote40.bsp]


<P>

% qbsp -onlyents vote40.ent


<P>

<P>
<HR>
<H2><A NAME="Windows">Windows

</A></H2>
Windows people should run voteent as either:


<P>

D:\GAMES\QUAKE&gt; perl voteent.pl [...]


<P>

D:\GAMES\QUAKE&gt; voteent [...]


<P>

<P>
<HR>
<H1><A NAME="INSTALLATION">INSTALLATION

</A></H1>
Simply unzip the Voteent.zip file into your fortress directory (e.g.
quake/fortress). There will be a number of supporting files and some
documentation associated with voteent. Voteent documentation will be placed
in the doc/ subdirectory of voteent.


<P>

<P>
<HR>
<H1><A NAME="USING_VOTEENT">USING VOTEENT

</A></H1>
<OL>
<LI><STRONG><A NAME="item_">

</A></STRONG>
Run voteent.pl / voteent.exe with appropriate options. This will generate
vote40.ent.


<P>

<LI><STRONG><A NAME="item_">

</A></STRONG>
Move vote40.ent to your maps directory. This will normally be
quake/fortress/maps.


<P>

<LI><STRONG><A NAME="item_">

</A></STRONG>
Run qbsp on vote40, as follows: qbsp -onlyents vote40.ent. You'll probably
need to do that from a MS-DOS prompt if you use windows.


<P>

<LI><STRONG><A NAME="item_">

</A></STRONG>
Adjust your server.cfg options. You can just put ``map'' as vote40, and
make sure that qwmcycle dir only has two files: map0.cfg and map1.cfg,
which should be contain respectively:


<P>

<DL>
<DT><STRONG><A NAME="item_map0">map0.cfg

</A></STRONG><DD>
map vote40


<P>

<DT><STRONG><A NAME="item_map1">map1.cfg

</A></STRONG><DD>
samelevel 0


<P>

</DL>
</OL>
<P>
<HR>
<H1><A NAME="ADDITIONAL_APPLICATIONS">ADDITIONAL APPLICATIONS

</A></H1>
Voteent is, unfortunately, not entirely self contained. But as a sysadmin,
you're undoubtably familiar with all the other helper programs! :)


<P>

You will need Perl, which windows folks can get from <A
HREF="http://www.activestate.com.">http://www.activestate.com.</A> It's a
free program, and really awesome to write utilities in. I've included a
.exe file of voteent compiled from the perl2exe program, although I'm still
experimenting with this as a viable distribution method (thus I'm still
using the shareware version that has the obnoxious warning! :)


<P>

You will also need qbsp, a program from idsoftware that will compile in the
entities created by voteent into the map file, vote40.bsp. You can get qbsp
from <A
HREF="ftp://ftp.idsoftware.com/idstuff/source/qutils.zip,">ftp://ftp.idsoftware.com/idstuff/source/qutils.zip,</A>
as well as other places.


<P>

<P>
<HR>
<H1><A NAME="MAPLIST">MAPLIST

</A></H1>
The file <EM>maplist.txt</EM> (or alternative one, specified by the -map flag) is a text file that
contains one line per map. For example, here's a quick 5-map file:
<pre
	; Comments can also start with ; for lisp users
	# Comments are lines that start with # for shell users
	# 
	# Note: you don't have to lay this out in even columns, it just makes
	# it nice to read. :)
	#
	# Map	    "Map Desc"	    Health, Config
	well6	    "The Well"	    2000
	rock1			    2000
	localinfo cr_en 2
	
	spaz4	    "Spazball!"		
	serverinfo timelimit 15
	serverinfo fraglimit 50
	localinfo cr_en 0
	
	2tech4	    
	2fort5	    "2Fort5"	    10000
</pre>

<P>

Notice a few things. First off, all you really need per line is the map
filename minus the .bsp, e.g. ``2tech4'' or ``2fort5.'' You can leave off
the Health, in which case a default health will be used (currently 5000,
but you can set this with the -health flag). You can also leave off the
description, in which case the mapname will be used. Or you can leave out
both. Cool, huh?


<P>

In addition, you can specify map-specific options after the map line. For
example, if you want to limit the number of engineers in rock1 to 2, you'd
use the syntax shown above. You can also modify serverinfo settings, like
timelimit or fraglimit. The only restriction is that the string begin with
``serverinfo'' or ``localinfo.'' (This also means there can never be a map
named ``serverinfo'' or ``localinfo'' but such is life). Otherwise, map
defaults will be used (contained in the file <EM>mapdefaults.txt</EM>).


<P>

Remember that the MORE health there is, the HARDER it is for users to
select that map. So, if you want to make it easier for folks to pick well6
over 2fort5, set the health of well6 low and the health of 2fort5 high.


<P>

<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item_master10">master10.txt

</A></STRONG><DD>
Master Entity file for 1-10 maps


<P>

<DT><STRONG><A NAME="item_master20">master20.txt

</A></STRONG><DD>
Master Entity file for 1-20 maps


<P>

<DT><STRONG><A NAME="item_master30">master30.txt

</A></STRONG><DD>
Master Entity file for 1-30 maps


<P>

<DT><STRONG><A NAME="item_master40">master40.txt

</A></STRONG><DD>
Master Entity file for 1-40 maps


<P>

<DT><STRONG><A NAME="item_maplist">maplist.txt

</A></STRONG><DD>
Configuration for maps (see <A HREF="#MAPLIST">MAPLIST</A> for details)


<P>

<DT><STRONG><A NAME="item_mapdefaults">mapdefaults.txt

</A></STRONG><DD>
Default map configuration (see <A HREF="#MAPLIST">MAPLIST</A> for details)


<P>

</DL>
<P>
<HR>
<H1><A NAME="AUTHORS">AUTHORS

</A></H1>
by <STRONG>Erik Selberg</STRONG>

<EM>&gt;V&lt; SPEEDenator</EM>
<A HREF="MAILTO:speed@cs.washington.edu">speed@cs.washington.edu</A>


<P>

For use with Vote40 by <STRONG>Jim Kaufman</STRONG>

<EM>Sgt. Thundercok</EM>




<P>

Get the latest version from: <A
HREF="http://huskysearch.cs.washington.edu/fifth">http://huskysearch.cs.washington.edu/fifth</A>



<P>

</DL>
    </BODY>

    </HTML>
