# MapList description File
# For voteent.pl by Erik Selberg
#
# Sample maplist for FortFest maps (14)
# created by Erik Selberg 12/4/97
# running on >V< UltraSparc
#
# BTW: All of these maps are available from the Fifth Element map
# archive at http://huskysearch.cs.washington.edu/fifth as well as
# TFNewbies at http://www.warzone.com/tfnewbies
#
# MapName	"Map Description"	Bias
# serverinfo key val
# localinfo key val
#
# maps 1-14 are from FortFest '97. Most of these were also from the
# TFO. Hmmm... what a strange coincidence. :)

2brave1	    "Braveheart"
localinfo team1 scot
localinfo team2 engl
2fort5	    10000
2tech4
32smooth    
colony1	    "Colony"
canalzon    "Canalzon"
spaz4	"SPAZBALL!"
serverinfo timelimit 15

dzone21	    
mayan3	
rock1	    
localinfo cr_en 2
street1	    
wall
well6
hwhell1    "HWGuy Hell"

