{
"classname" "worldspawn"
"worldtype" "2"
"message" "Vote40!\nby Sgt.Thundercok\nEnt Gen by >V< SPEEDenator\n--Running NUMMAPS Maps--"
"light" "0"
"sounds" "1"
}
{
"classname" "info_tfdetect"
"impulse" "0"
"hook_out" "1"
"origin" "-1328 1816 -192"
SINGLETEAM
}
{
"classname" "info_player_start"
"angle" "135"
"origin" "240 -240 80"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM2"
"origin" "-320 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM3"
"origin" "-224 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM4"
"origin" "-120 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM1"
"origin" "144 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM2"
"origin" "232 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "270"
"team_no" "TEAM3"
"origin" "312 320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM4"
"origin" "312 -320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM3"
"origin" "232 -320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM2"
"origin" "144 -320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM4"
"origin" "-120 -320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM2"
"origin" "-224 -320 88"
}
{
"classname" "info_player_teamspawn"
"angle" "90"
"team_no" "TEAM1"
"origin" "-320 -320 88"
}
{
"classname" "info_player_teamspawn"
"team_no" "TEAM1"
"origin" "-320 224 88"
}
{
"classname" "info_player_teamspawn"
"team_no" "TEAM3"
"origin" "-320 -192 88"
}
{
"classname" "info_player_teamspawn"
"angle" "180"
"team_no" "TEAM1"
"origin" "320 -216 88"
}
{
"classname" "info_player_teamspawn"
"angle" "180"
"team_no" "TEAM4"
"origin" "320 200 88"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "1"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-56 616 40"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "2"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"targetname" "opendoors"
"model" "*2"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "2"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"targetname" "opendoors"
"model" "*22"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "2"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"targetname" "opendoors"
"model" "*23"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "2"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "0"
"targetname" "opendoors"
"model" "*24"
}
{
"classname" "info_tfgoal"
"message" "1-DOOR1_MESSAGE\n2-DOOR2_MESSAGE\n3-DOOR3_MESSAGE\n4-DOOR4_MESSAGE\n5-DOOR5_MESSAGE\n"
"goal_effects" "1"
"netname" "menu1a"
"goal_no" "1"
"activate_goal_no" "2"
"origin" "-584 920 96"
}
{
"classname" "info_tfgoal"
"message" "1-DOOR1_MESSAGE\n2-DOOR2_MESSAGE\n3-DOOR3_MESSAGE\n4-DOOR4_MESSAGE\n5-DOOR5_MESSAGE\n"
"goal_effects" "1"
"netname" "menu1a"
"goal_no" "3"
"activate_goal_no" "4"
"origin" "-536 920 96"
}
{
"classname" "info_tfgoal"
"message" "6-DOOR6_MESSAGE\n7-DOOR7_MESSAGE\n8-DOOR8_MESSAGE\n9-DOOR9_MESSAGE\n10-DOOR10_MESSAGE\n"
"goal_effects" "1"
"netname" "menu1b"
"goal_no" "2"
"delay_time" "2"
"origin" "-560 920 96"
}
{
"classname" "info_tfgoal"
"message" "6-DOOR6_MESSAGE\n7-DOOR7_MESSAGE\n8-DOOR8_MESSAGE\n9-DOOR9_MESSAGE\n10-DOOR10_MESSAGE\n"
"goal_effects" "1"
"netname" "menu1b"
"goal_no" "4"
"delay_time" "2"
"origin" "-512 920 96"
}
{
"classname" "info_tfgoal"
"message" "11-DOOR11_MESSAGE\n12-DOOR12_MESSAGE\n13-DOOR13_MESSAGE\n14-DOOR14_MESSAGE\n15-DOOR15_MESSAGE\n"
"goal_effects" "1"
"netname" "menu2a"
"goal_no" "11"
"activate_goal_no" "12"
"origin" "-584 880 96"
}
{
"classname" "info_tfgoal"
"message" "11-DOOR11_MESSAGE\n12-DOOR12_MESSAGE\n13-DOOR13_MESSAGE\n14-DOOR14_MESSAGE\n15-DOOR15_MESSAGE\n"
"goal_effects" "1"
"netname" "menu2a"
"goal_no" "13"
"activate_goal_no" "14"
"origin" "-536 880 96"
}
{
"classname" "info_tfgoal"
"message" "16-DOOR16_MESSAGE\n17-DOOR17_MESSAGE\n18-DOOR18_MESSAGE\n19-DOOR19_MESSAGE\n20-DOOR20_MESSAGE\n"
"goal_effects" "1"
"netname" "menu2b"
"goal_no" "12"
"delay_time" "2"
"origin" "-560 880 96"
}
{
"classname" "info_tfgoal"
"message" "16-DOOR16_MESSAGE\n17-DOOR17_MESSAGE\n18-DOOR18_MESSAGE\n19-DOOR19_MESSAGE\n20-DOOR20_MESSAGE\n"
"goal_effects" "1"
"netname" "menu2b"
"goal_no" "14"
"delay_time" "2"
"origin" "-512 880 96"
}
{
"classname" "info_tfgoal"
"message" "21-DOOR21_MESSAGE\n22-DOOR22_MESSAGE\n23-DOOR23_MESSAGE\n24-DOOR24_MESSAGE\n25-DOOR25_MESSAGE\n"
"goal_effects" "1"
"netname" "menu3a"
"goal_no" "21"
"activate_goal_no" "22"
"origin" "-584 840 96"
}
{
"classname" "info_tfgoal"
"message" "21-DOOR21_MESSAGE\n22-DOOR22_MESSAGE\n23-DOOR23_MESSAGE\n24-DOOR24_MESSAGE\n25-DOOR25_MESSAGE\n"
"goal_effects" "1"
"netname" "menu3a"
"goal_no" "23"
"activate_goal_no" "24"
"origin" "-536 840 96"
}
{
"classname" "info_tfgoal"
"message" "26-DOOR26_MESSAGE\n27-DOOR27_MESSAGE\n28-DOOR28_MESSAGE\n29-DOOR29_MESSAGE\n30-DOOR30_MESSAGE\n"
"goal_effects" "1"
"netname" "menu3b"
"goal_no" "22"
"delay_time" "2"
"origin" "-560 840 96"
}
{
"classname" "info_tfgoal"
"message" "26-DOOR26_MESSAGE\n27-DOOR27_MESSAGE\n28-DOOR28_MESSAGE\n29-DOOR29_MESSAGE\n30-DOOR30_MESSAGE\n"
"goal_effects" "1"
"netname" "menu3b"
"goal_no" "24"
"delay_time" "2"
"origin" "-512 840 96"
}
{
"classname" "info_tfgoal"
"message" "31-DOOR31_MESSAGE\n32-DOOR32_MESSAGE\n33-DOOR33_MESSAGE\n34-DOOR34_MESSAGE\n35-DOOR35_MESSAGE\n"
"goal_effects" "1"
"netname" "menu4a"
"goal_no" "31"
"activate_goal_no" "32"
"origin" "-584 800 96"
}
{
"classname" "info_tfgoal"
"message" "31-DOOR31_MESSAGE\n32-DOOR32_MESSAGE\n33-DOOR33_MESSAGE\n34-DOOR34_MESSAGE\n35-DOOR35_MESSAGE\n"
"goal_effects" "1"
"netname" "menu4a"
"goal_no" "33"
"activate_goal_no" "34"
"origin" "-536 800 96"
}
{
"classname" "info_tfgoal"
"message" "36-DOOR36_MESSAGE\n37-DOOR37_MESSAGE\n38-DOOR38_MESSAGE\n39-DOOR39_MESSAGE\n40-DOOR40_MESSAGE\n"
"goal_effects" "1"
"netname" "menu4b"
"goal_no" "32"
"delay_time" "2"
"origin" "-560 800 96"
}
{
"classname" "info_tfgoal"
"message" "36-DOOR36_MESSAGE\n37-DOOR37_MESSAGE\n38-DOOR38_MESSAGE\n39-DOOR39_MESSAGE\n40-DOOR40_MESSAGE\n"
"goal_effects" "1"
"netname" "menu4b"
"goal_no" "34"
"delay_time" "2"
"origin" "-512 800 96"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "3"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "32 616 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "1"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-48 360 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "3"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "32 360 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"goal_max" "384 384 16"
"no_grenades_2" "-5"
"no_grenades_1" "-5"
"ammo_detpack" "-5"
"netname" "stripper"
"ammo_cells" "NUMCELLS"
"origin" "0 0 96"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"goal_max" "384 384 16"
"no_grenades_2" "-5"
"no_grenades_1" "-5"
"ammo_detpack" "-5"
"netname" "stripper"
"ammo_cells" "NUMCELLS"
"origin" "0 -384 96"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"goal_max" "384 384 16"
"no_grenades_2" "-5"
"no_grenades_1" "-5"
"ammo_detpack" "-5"
"netname" "stripper"
"ammo_cells" "NUMCELLS"
"origin" "-384 -384 96"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"goal_max" "384 384 16"
"no_grenades_2" "-5"
"no_grenades_1" "-5"
"ammo_detpack" "-5"
"netname" "stripper"
"ammo_cells" "NUMCELLS"
"origin" "-384 0 96"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "23"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-40 -376 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "21"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "40 -376 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "23"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-40 -632 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "21"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "40 -632 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "33"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-376 32 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "31"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-376 -48 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "33"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-632 32 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "31"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "-632 -48 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "11"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "616 40 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "13"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "616 -40 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "11"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "360 40 40"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "4"
"activate_goal_no" "13"
"netname" "boost1"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"origin" "360 -40 40"
}
{
"classname" "trigger_once"
"sounds" "4"
"target" "opendoors"
"style" "32"
"delay" "15"
"model" "*25"
}
{
"classname" "trigger_teleport"
"target" "14"
"model" "*26"
}
{
"classname" "trigger_teleport"
"target" "13"
"model" "*27"
}
{
"classname" "trigger_teleport"
"target" "32"
"netname" "21-30"
"model" "*28"
}
{
"classname" "trigger_teleport"
"target" "31"
"netname" "21-30"
"model" "*29"
}
{
"classname" "trigger_teleport"
"target" "12"
"netname" "1-10"
"model" "*30"
}
{
"classname" "trigger_teleport"
"target" "11"
"netname" "1-10"
"model" "*31"
}
{
"classname" "trigger_teleport"
"target" "42"
"netname" "31-40"
"model" "*32"
}
{
"classname" "trigger_teleport"
"target" "41"
"netname" "31-40"
"model" "*33"
}
{
"classname" "trigger_teleport"
"target" "22"
"netname" "11-20"
"model" "*34"
}
{
"classname" "trigger_teleport"
"target" "21"
"netname" "11-20"
"model" "*35"
}
{
"classname" "info_teleport_destination"
"angle" "180"
"targetname" "14"
"netname" "start"
"origin" "520 576 64"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "11"
"origin" "-320 1456 -232"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "12"
"origin" "320 1456 -232"
}
{
"classname" "info_teleport_destination"
"targetname" "13"
"netname" "start"
"origin" "-520 576 64"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "1"
"netname" "pack"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"mdl" "progs/backpack.mdl"
"origin" "-472 0 24"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "1"
"netname" "pack"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"mdl" "progs/backpack.mdl"
"origin" "0 472 24"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "1"
"netname" "pack"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"mdl" "progs/backpack.mdl"
"origin" "472 0 24"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"ammo_nails" "300"
"ammo_shells" "300"
"wait" "1"
"netname" "pack"
"armortype" "0.8"
"goal_result" "16"
"armorvalue" "300"
"health" "300"
"ammo_rockets" "300"
"mdl" "progs/backpack.mdl"
"origin" "0 -472 24"
}
{
"classname" "trigger_teleport"
"target" "24"
"model" "*56"
}
{
"classname" "trigger_teleport"
"target" "23"
"model" "*57"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "21"
"origin" "-320 2224 -232"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "22"
"origin" "320 2224 -232"
}
{
"classname" "info_teleport_destination"
"angle" "270"
"targetname" "23"
"netname" "start"
"origin" "576 520 64"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "24"
"netname" "start"
"origin" "576 -520 64"
}
{
"classname" "info_teleport_destination"
"targetname" "34"
"netname" "start"
"origin" "-520 -576 64"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "43"
"netname" "start"
"origin" "-576 -520 64"
}
{
"classname" "info_teleport_destination"
"angle" "270"
"targetname" "44"
"netname" "start"
"origin" "-576 520 64"
}
{
"classname" "info_teleport_destination"
"angle" "180"
"targetname" "33"
"netname" "start"
"origin" "520 -576 64"
}
{
"classname" "trigger_teleport"
"target" "34"
"model" "*78"
}
{
"classname" "trigger_teleport"
"target" "33"
"model" "*79"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "31"
"origin" "-320 2992 -232"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "32"
"origin" "320 2992 -232"
}
{
"classname" "trigger_teleport"
"target" "44"
"model" "*100"
}
{
"classname" "trigger_teleport"
"target" "43"
"model" "*101"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "41"
"origin" "-320 -1616 -232"
}
{
"classname" "info_teleport_destination"
"angle" "90"
"targetname" "42"
"origin" "320 -1616 -232"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote11-20"
"model" "*102"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote11-20"
"model" "*103"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote31-40"
"model" "*104"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote31-40"
"model" "*105"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote21-30"
"model" "*106"
}
{
"classname" "func_door"
"angle" "-1"
"spawnflags" "1"
"speed" "100"
"sounds" "1"
"wait" "1"
"lip" "-10"
"dmg" "0"
"health" "999799"
"netname" "vote21-30"
"model" "*107"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"wait" "4"
"activate_goal_no" "3"
"netname" "boost2"
"goal_result" "16"
"origin" "-12 1412 -296"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"wait" "4"
"activate_goal_no" "13"
"netname" "boost2"
"goal_result" "16"
"origin" "-12 2180 -296"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"wait" "4"
"activate_goal_no" "23"
"netname" "boost2"
"goal_result" "16"
"origin" "-12 2948 -296"
}
{
"classname" "info_tfgoal"
"goal_activation" "1"
"goal_effects" "1"
"wait" "4"
"activate_goal_no" "33"
"netname" "boost2"
"goal_result" "16"
"origin" "-12 -1660 -296"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR1_HEALTH"
"netname" "door1"
"message" "DOOR1_MESSAGE"
"model" "*12"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR2_HEALTH"
"netname" "door2"
"message" "DOOR2_MESSAGE"
"model" "*13"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR3_HEALTH"
"netname" "door3"
"message" "DOOR3_MESSAGE"
"model" "*14"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR4_HEALTH"
"netname" "door4"
"message" "DOOR4_MESSAGE"
"model" "*15"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR5_HEALTH"
"netname" "door5"
"message" "DOOR5_MESSAGE"
"model" "*16"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR6_HEALTH"
"netname" "door6"
"message" "DOOR6_MESSAGE"
"model" "*17"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR7_HEALTH"
"netname" "door7"
"message" "DOOR7_MESSAGE"
"model" "*18"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR8_HEALTH"
"netname" "door8"
"message" "DOOR8_MESSAGE"
"model" "*19"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR9_HEALTH"
"netname" "door9"
"message" "DOOR9_MESSAGE"
"model" "*20"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR10_HEALTH"
"netname" "door10"
"message" "DOOR10_MESSAGE"
"model" "*21"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR11_HEALTH"
"netname" "door11"
"message" "DOOR11_MESSAGE"
"model" "*46"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR12_HEALTH"
"netname" "door12"
"message" "DOOR12_MESSAGE"
"model" "*47"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR13_HEALTH"
"netname" "door13"
"message" "DOOR13_MESSAGE"
"model" "*48"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR14_HEALTH"
"netname" "door14"
"message" "DOOR14_MESSAGE"
"model" "*49"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR15_HEALTH"
"netname" "door15"
"message" "DOOR15_MESSAGE"
"model" "*50"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR16_HEALTH"
"netname" "door16"
"message" "DOOR16_MESSAGE"
"model" "*51"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR17_HEALTH"
"netname" "door17"
"message" "DOOR17_MESSAGE"
"model" "*52"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR18_HEALTH"
"netname" "door18"
"message" "DOOR18_MESSAGE"
"model" "*53"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR19_HEALTH"
"netname" "door19"
"message" "DOOR19_MESSAGE"
"model" "*54"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR20_HEALTH"
"netname" "door20"
"message" "DOOR20_MESSAGE"
"model" "*55"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR21_HEALTH"
"netname" "door21"
"message" "DOOR21_MESSAGE"
"model" "*68"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR22_HEALTH"
"netname" "door22"
"message" "DOOR22_MESSAGE"
"model" "*69"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR23_HEALTH"
"netname" "door23"
"message" "DOOR23_MESSAGE"
"model" "*70"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR24_HEALTH"
"netname" "door24"
"message" "DOOR24_MESSAGE"
"model" "*71"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR25_HEALTH"
"netname" "door25"
"message" "DOOR25_MESSAGE"
"model" "*72"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR26_HEALTH"
"netname" "door26"
"message" "DOOR26_MESSAGE"
"model" "*73"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR27_HEALTH"
"netname" "door27"
"message" "DOOR27_MESSAGE"
"model" "*74"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR28_HEALTH"
"netname" "door28"
"message" "DOOR28_MESSAGE"
"model" "*75"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR29_HEALTH"
"netname" "door29"
"message" "DOOR29_MESSAGE"
"model" "*76"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR30_HEALTH"
"netname" "door30"
"message" "DOOR30_MESSAGE"
"model" "*77"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR31_HEALTH"
"netname" "door31"
"message" "DOOR31_MESSAGE"
"model" "*90"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR32_HEALTH"
"netname" "door32"
"message" "DOOR32_MESSAGE"
"model" "*91"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR33_HEALTH"
"netname" "door33"
"message" "DOOR33_MESSAGE"
"model" "*92"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR34_HEALTH"
"netname" "door34"
"message" "DOOR34_MESSAGE"
"model" "*93"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR35_HEALTH"
"netname" "door35"
"message" "DOOR35_MESSAGE"
"model" "*94"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR36_HEALTH"
"netname" "door36"
"message" "DOOR36_MESSAGE"
"model" "*95"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR37_HEALTH"
"netname" "door37"
"message" "DOOR37_MESSAGE"
"model" "*96"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR38_HEALTH"
"netname" "door38"
"message" "DOOR38_MESSAGE"
"model" "*97"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR39_HEALTH"
"netname" "door39"
"message" "DOOR39_MESSAGE"
"model" "*98"
}
{
"classname" "func_door"
"angle" "-1"
"speed" "100"
"sounds" "1"
"wait" "-1"
"lip" "0"
"dmg" "0"
"health" "DOOR40_HEALTH"
"netname" "door40"
"message" "DOOR40_MESSAGE"
"model" "*99"
}
{
"classname" "trigger_changelevel"
"map" "DOOR1_MAPNAME"
"netname" "door1"
"model" "*1"
}
{
"classname" "trigger_changelevel"
"map" "DOOR2_MAPNAME"
"netname" "door2"
"model" "*3"
}
{
"classname" "trigger_changelevel"
"map" "DOOR3_MAPNAME"
"netname" "door3"
"model" "*4"
}
{
"classname" "trigger_changelevel"
"map" "DOOR4_MAPNAME"
"netname" "door4"
"model" "*5"
}
{
"classname" "trigger_changelevel"
"map" "DOOR5_MAPNAME"
"netname" "door5"
"model" "*6"
}
{
"classname" "trigger_changelevel"
"map" "DOOR6_MAPNAME"
"netname" "door6"
"model" "*7"
}
{
"classname" "trigger_changelevel"
"map" "DOOR7_MAPNAME"
"netname" "door7"
"model" "*8"
}
{
"classname" "trigger_changelevel"
"map" "DOOR8_MAPNAME"
"netname" "door8"
"model" "*9"
}
{
"classname" "trigger_changelevel"
"map" "DOOR9_MAPNAME"
"netname" "door9"
"model" "*10"
}
{
"classname" "trigger_changelevel"
"map" "DOOR10_MAPNAME"
"netname" "door10"
"model" "*11"
}
{
"classname" "trigger_changelevel"
"map" "DOOR11_MAPNAME"
"netname" "door11"
"model" "*36"
}
{
"classname" "trigger_changelevel"
"map" "DOOR12_MAPNAME"
"netname" "door12"
"model" "*37"
}
{
"classname" "trigger_changelevel"
"map" "DOOR13_MAPNAME"
"netname" "door13"
"model" "*38"
}
{
"classname" "trigger_changelevel"
"map" "DOOR14_MAPNAME"
"netname" "door14"
"model" "*39"
}
{
"classname" "trigger_changelevel"
"map" "DOOR15_MAPNAME"
"netname" "door15"
"model" "*40"
}
{
"classname" "trigger_changelevel"
"map" "DOOR16_MAPNAME"
"netname" "door16"
"model" "*41"
}
{
"classname" "trigger_changelevel"
"map" "DOOR17_MAPNAME"
"netname" "door17"
"model" "*42"
}
{
"classname" "trigger_changelevel"
"map" "DOOR18_MAPNAME"
"netname" "door18"
"model" "*43"
}
{
"classname" "trigger_changelevel"
"map" "DOOR19_MAPNAME"
"netname" "door19"
"model" "*44"
}
{
"classname" "trigger_changelevel"
"map" "DOOR20_MAPNAME"
"netname" "door20"
"model" "*45"
}
{
"classname" "trigger_changelevel"
"map" "DOOR21_MAPNAME"
"netname" "door21"
"model" "*58"
}
{
"classname" "trigger_changelevel"
"map" "DOOR22_MAPNAME"
"netname" "door22"
"model" "*59"
}
{
"classname" "trigger_changelevel"
"map" "DOOR23_MAPNAME"
"netname" "door23"
"model" "*60"
}
{
"classname" "trigger_changelevel"
"map" "DOOR24_MAPNAME"
"netname" "door24"
"model" "*61"
}
{
"classname" "trigger_changelevel"
"map" "DOOR25_MAPNAME"
"netname" "door25"
"model" "*62"
}
{
"classname" "trigger_changelevel"
"map" "DOOR26_MAPNAME"
"netname" "door26"
"model" "*63"
}
{
"classname" "trigger_changelevel"
"map" "DOOR27_MAPNAME"
"netname" "door27"
"model" "*64"
}
{
"classname" "trigger_changelevel"
"map" "DOOR28_MAPNAME"
"netname" "door28"
"model" "*65"
}
{
"classname" "trigger_changelevel"
"map" "DOOR29_MAPNAME"
"netname" "door29"
"model" "*66"
}
{
"classname" "trigger_changelevel"
"map" "DOOR30_MAPNAME"
"netname" "door30"
"model" "*67"
}
{
"classname" "trigger_changelevel"
"map" "DOOR31_MAPNAME"
"netname" "door31"
"model" "*80"
}
{
"classname" "trigger_changelevel"
"map" "DOOR32_MAPNAME"
"netname" "door32"
"model" "*81"
}
{
"classname" "trigger_changelevel"
"map" "DOOR33_MAPNAME"
"netname" "door33"
"model" "*82"
}
{
"classname" "trigger_changelevel"
"map" "DOOR34_MAPNAME"
"netname" "door34"
"model" "*83"
}
{
"classname" "trigger_changelevel"
"map" "DOOR35_MAPNAME"
"netname" "door35"
"model" "*84"
}
{
"classname" "trigger_changelevel"
"map" "DOOR36_MAPNAME"
"netname" "door36"
"model" "*85"
}
{
"classname" "trigger_changelevel"
"map" "DOOR37_MAPNAME"
"netname" "door37"
"model" "*86"
}
{
"classname" "trigger_changelevel"
"map" "DOOR38_MAPNAME"
"netname" "door38"
"model" "*87"
}
{
"classname" "trigger_changelevel"
"map" "DOOR39_MAPNAME"
"netname" "door39"
"model" "*88"
}
{
"classname" "trigger_changelevel"
"map" "DOOR40_MAPNAME"
"netname" "door40"
"model" "*89"
}
